# RentMotobike.API

./: RentMotobike.API.sln
RentMotobike.API/: Program.cs  RentMotobike.API.csproj  Startup.cs
RentMotobike.API/Controllers/: MotobikeController.cs  RentController.cs
RentMotobike.API/Properties/: launchSettings.json
RentMotobike.BAL/: MotobikeService.cs  RentMotobike.BAL.csproj  RentService.cs
RentMotobike.BAL.Interface/: IMotobikeService.cs  IRentService.cs  RentMotobike.BAL.Interface.csproj
RentMotobike.DAL/: BaseRepository.cs  MotobikeRepository.cs  RentMotobike.DAL.csproj  RentRepository.cs
RentMotobike.DAL.Interface/: IMotobikeRepository.cs  IRentRepository.cs  RentMotobike.DAL.Interface.csproj
RentMotobike.Domain/: BaseResponse.cs
RentMotobike.Domain/Request/: MotobikeReq.cs  RentReq.cs
RentMotobike.Domain/Respone/: MotobikeRes.cs  RentRes.cs
