<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentMotobike.BAL.Interface\RentMotobike.BAL.Interface.csproj" />
    <ProjectReference Include="..\RentMotobike.DAL.Interface\RentMotobike.DAL.Interface.csproj" />
  </ItemGroup>

</Project>
